<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v18_115">
      <div class="v18_116">
        <div class="v18_117"></div>
        <div class="v18_118">
          <div class="v18_119">
            <span class="v18_120">P RK’D</span>
            <div class="v18_121"></div>
          </div>
          <div class="v18_122"></div>
        </div>
        <div class="v18_123">
          <div class="v18_124">
            <div class="v18_125"></div>
            <span class="v18_126">Logout</span>
          </div>
        </div>
        <div class="v38_428">
          <div class="v38_429"><div class="v38_430"></div></div>
          <div class="v38_431"></div>
        </div>
      </div>
      <div class="v68_615"></div>
      <div class="v68_638">
        <div class="v68_639">
          <div class="v68_640">
            <div class="v68_641"></div>
            <span class="v68_642">30/100</span>
          </div>
        </div>
        <div class="name"></div>
      </div>
      <div class="v68_644">
        <div class="v68_645">
          <div class="v68_646">
            <div class="v68_647"></div>
            <span class="v68_648">0/120</span>
          </div>
        </div>
        <div class="name"></div>
      </div>
      <div class="v68_616">
        <div class="v68_617">
          <div class="v68_618"></div>
          <div class="v68_619"></div>
          <div class="v68_620"></div>
        </div>
        <div class="v68_621">
          <div class="v68_622">
            <div class="v68_623"></div>
            <span class="v68_624">You are here</span>
          </div>
        </div>
      </div>
      <div class="v68_625"></div>
      <div class="v18_157">
        <span class="v18_224">Pick Your Spot</span
        ><span class="v18_225">70 Spots Available</span>
        <div class="v35_6">
          <div class="v18_189">
            <div class="name"></div>
            <div class="name"></div>
          </div>
          <div class="v18_190">
            <div class="name"></div>
            <div class="name"></div>
          </div>
          <div class="v18_193">
            <div class="name"></div>
            <div class="name"></div>
          </div>
          <div class="v18_205">
            <div class="name"></div>
            <div class="name"></div>
          </div>
          <div class="v18_234">
            <div class="name"></div>
            <div class="name"></div>
          </div>
          <div class="v18_259">
            <div class="v18_256">
              <div class="name"></div>
              <div class="name"></div>
            </div>
          </div>
          <div class="v18_237">
            <div class="name"></div>
            <div class="name"></div>
          </div>
          <div class="v18_214">
            <div class="name"></div>
            <div class="name"></div>
          </div>
          <div class="v18_240"></div>
          <div class="v18_241"></div>
        </div>
        <div class="v18_252">
          <div class="v18_253">
            <div class="v18_254"></div>
            <span class="v18_255">Select Parking Space</span>
          </div>
        </div>
        <div class="v35_5">
          <div class="v18_262"></div>
          <div class="v18_263"></div>
          <div class="v18_264"></div>
          <div class="v18_265"></div>
          <div class="v18_267"></div>
          <div class="v18_268"></div>
          <div class="v18_269"></div>
          <div class="v18_270"></div>
        </div>
        <div class="v18_273">
          <div class="v18_271"></div>
          <span class="v18_272">70 Spots Available</span>
        </div>
      </div>
      <div class="v35_103">
        <div class="v35_104"><div class="v35_105"></div></div>
      </div>
      <div class="v68_626">
        <div class="v68_627">
          <div class="v68_628">
            <div class="v68_629"></div>
            <span class="v68_630">70/100</span>
          </div>
        </div>
        <div class="name"></div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v18_115 {
    width: 100%;
    height: 982px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v18_116 {
    width: 100%;
    height: 87px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v18_117 {
    width: 100%;
    height: 87px;
    background: rgba(24, 24, 24, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .v18_118 {
    width: 202px;
    height: 56px;
    background: url("../images/v18_118.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 655px;
    overflow: hidden;
  }
  .v18_119 {
    width: 202px;
    height: 56px;
    background: url("../images/v18_119.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v18_120 {
    width: 202px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 50px;
    opacity: 1;
    text-align: left;
  }
  .v18_121 {
    width: 41px;
    height: 35px;
    background: url("../images/v18_121.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 35px;
    overflow: hidden;
  }
  .v18_122 {
    width: 264px;
    height: 93px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 22px;
    left: 40px;
    overflow: hidden;
  }
  .v18_123 {
    width: 105px;
    height: 60px;
    background: url("../images/v18_123.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 1389px;
    overflow: hidden;
  }
  .v18_124 {
    width: 105px;
    height: 60px;
    background: url("../images/v18_124.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v18_125 {
    width: 105px;
    height: 60px;
    background: rgba(249, 255, 0, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 3px solid rgba(249, 255, 0, 0.800000011920929);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v18_126 {
    width: 73px;
    color: rgba(31, 31, 31, 1);
    position: absolute;
    top: 18px;
    left: 16px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v38_428 {
    width: 50px;
    height: 50px;
    background: url("../images/v38_428.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 19px;
    left: 24px;
    overflow: hidden;
  }
  .v38_429 {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v38_430 {
    width: 47px;
    height: 49px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1px;
  }
  .v38_431 {
    width: 194px;
    height: 149px;
    background: rgba(249, 255, 0, 1);
    opacity: 1;
    position: absolute;
    top: 49px;
    left: 73px;
    overflow: hidden;
  }
  .v68_615 {
    width: 100%;
    height: 895px;
    background: url("../images/v68_615.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 87px;
    left: 0px;
    overflow: hidden;
  }
  .v68_638 {
    width: 180px;
    height: 80px;
    background: url("../images/v68_638.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 645px;
    left: 1147px;
    overflow: hidden;
  }
  .v68_639 {
    width: 180px;
    height: 50px;
    background: url("../images/v68_639.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v68_640 {
    width: 180px;
    height: 50px;
    background: url("../images/v68_640.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v68_641 {
    width: 180px;
    height: 50px;
    background: rgba(249, 255, 0, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: hidden;
  }
  .v68_642 {
    width: 69px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 8px;
    left: 54px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .v68_644 {
    width: 180px;
    height: 80px;
    background: url("../images/v68_644.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 819px;
    left: 239px;
    overflow: hidden;
  }
  .v68_645 {
    width: 180px;
    height: 50px;
    background: url("../images/v68_645.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v68_646 {
    width: 180px;
    height: 50px;
    background: url("../images/v68_646.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v68_647 {
    width: 180px;
    height: 50px;
    background: rgba(255, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: hidden;
  }
  .v68_648 {
    width: 106px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 9px;
    left: 37px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .v68_616 {
    width: 174px;
    height: 101px;
    background: url("../images/v68_616.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 833px;
    left: 879px;
    overflow: hidden;
  }
  .v68_617 {
    width: 65px;
    height: 65px;
    background: url("../images/v68_617.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 55px;
    overflow: hidden;
  }
  .v68_618 {
    width: 65px;
    height: 65px;
    background: rgba(198, 211, 255, 0.800000011920929);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v68_619 {
    width: 40px;
    height: 40px;
    background: rgba(99, 134, 255, 0.800000011920929);
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 12px;
    border-radius: 50%;
  }
  .v68_620 {
    width: 25px;
    height: 25px;
    background: rgba(0, 56, 255, 0.800000011920929);
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 50%;
  }
  .v68_621 {
    width: 174px;
    height: 35px;
    background: url("../images/v68_621.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 66px;
    left: 0px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v68_622 {
    width: 174px;
    height: 35px;
    background: url("../images/v68_622.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v68_623 {
    width: 174px;
    height: 35px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: hidden;
  }
  .v68_624 {
    width: 127px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 6px;
    left: 23px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v68_625 {
    width: 242px;
    height: 359px;
    background: url("../images/v68_625.png");
    opacity: 1;
    position: absolute;
    top: 507px;
    left: 724px;
    border: 6px solid rgba(0, 0, 0, 1);
  }
  .v18_157 {
    width: 544px;
    height: 895px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 87px;
    left: 0px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v18_224 {
    width: 338px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 30px;
    left: 32px;
    font-family: Montserrat;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v18_225 {
    width: 312px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 84px;
    left: 32px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v35_6 {
    width: 434px;
    height: 609px;
    background: url("../images/v35_6.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 175px;
    left: 45px;
    overflow: hidden;
  }
  .v18_189 {
    width: 433px;
    background: url("../images/v18_189.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v18_190 {
    width: 433px;
    background: url("../images/v18_190.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 1px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v18_193 {
    width: 433px;
    background: url("../images/v18_193.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 150px;
    left: 1px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v18_205 {
    width: 433px;
    background: url("../images/v18_205.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 225px;
    left: 1px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v18_234 {
    width: 433px;
    background: url("../images/v18_234.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 375px;
    left: 1px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v18_259 {
    width: 433px;
    background: url("../images/v18_259.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 525px;
    left: 1px;
    overflow: hidden;
  }
  .v18_256 {
    width: 433px;
    background: url("../images/v18_256.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v18_237 {
    width: 433px;
    background: url("../images/v18_237.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 450px;
    left: 1px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v18_214 {
    width: 433px;
    background: url("../images/v18_214.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 300px;
    left: 1px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v18_240 {
    width: 609px;
    background: url("../images/v18_240.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 3px;
    border: 4px solid rgba(0, 0, 0, 1);
  }
  .v18_241 {
    width: 609px;
    background: url("../images/v18_241.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 434px;
    border: 4px solid rgba(0, 0, 0, 1);
  }
  .v18_252 {
    width: 476px;
    height: 60px;
    background: url("../images/v18_252.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 789px;
    left: 32px;
    overflow: hidden;
  }
  .v18_253 {
    width: 476px;
    height: 60px;
    background: url("../images/v18_253.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v18_254 {
    width: 476px;
    height: 60px;
    background: rgba(249, 255, 0, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 3px solid rgba(249, 255, 0, 0.800000011920929);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v18_255 {
    width: 330px;
    color: rgba(31, 31, 31, 1);
    position: absolute;
    top: 18px;
    left: 72px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v35_5 {
    width: 402px;
    height: 441px;
    background: url("../images/v35_5.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 175px;
    left: 61px;
    overflow: hidden;
  }
  .v18_262 {
    width: 125px;
    height: 66px;
    background: url("../images/v18_262.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 66px;
    left: 129px;
    transform: rotate(-180deg);
    overflow: hidden;
  }
  .v18_263 {
    width: 125px;
    height: 66px;
    background: url("../images/v18_263.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 146px;
    left: 129px;
    transform: rotate(-180deg);
    overflow: hidden;
  }
  .v18_264 {
    width: 125px;
    height: 66px;
    background: url("../images/v18_264.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 294px;
    left: 129px;
    transform: rotate(-180deg);
    overflow: hidden;
  }
  .v18_265 {
    width: 125px;
    height: 66px;
    background: url("../images/v18_265.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 441px;
    left: 125px;
    transform: rotate(-180deg);
    overflow: hidden;
  }
  .v18_267 {
    width: 125px;
    height: 66px;
    background: url("../images/v18_267.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 277px;
    overflow: hidden;
  }
  .v18_268 {
    width: 125px;
    height: 66px;
    background: url("../images/v18_268.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 150px;
    left: 277px;
    overflow: hidden;
  }
  .v18_269 {
    width: 125px;
    height: 66px;
    background: url("../images/v18_269.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 228px;
    left: 277px;
    overflow: hidden;
  }
  .v18_270 {
    width: 125px;
    height: 66px;
    background: url("../images/v18_270.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 305px;
    left: 277px;
    overflow: hidden;
  }
  .v18_273 {
    width: 80px;
    height: 609px;
    background: url("../images/v18_273.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 169px;
    left: 222px;
    overflow: hidden;
  }
  .v18_271 {
    width: 80px;
    height: 609px;
    background: rgba(249, 255, 0, 0.4000000059604645);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v18_272 {
    width: 454px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 81px;
    left: 70px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v35_103 {
    width: 45px;
    height: 146px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 215px;
    left: 543px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v35_104 {
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 63px;
    left: 13px;
    overflow: hidden;
  }
  .v35_105 {
    width: 13px;
    height: 17px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 1px;
  }
  .v68_626 {
    width: 180px;
    height: 80px;
    background: url("../images/v68_626.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 428px;
    left: 660px;
    overflow: hidden;
  }
  .v68_627 {
    width: 180px;
    height: 50px;
    background: url("../images/v68_627.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v68_628 {
    width: 180px;
    height: 50px;
    background: url("../images/v68_628.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v68_629 {
    width: 180px;
    height: 50px;
    background: rgba(0, 255, 10, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: hidden;
  }
  .v68_630 {
    width: 69px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 8px;
    left: 54px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
</style>
