<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet" /></head><body><div class="v60_452"><div class="v60_453"><div class="v60_454"></div><div class="v60_455"><div class="v60_456"><span class="v60_457">P   RK’D</span><div class="v60_458"></div></div><div class="v60_459"></div></div><div class="v60_460"><div class="v60_461"><div class="v60_462"></div><span class="v60_463">Logout</span></div></div><div class="v60_464"><div class="v60_465"><div class="v60_466"></div></div><div class="v60_467"></div></div></div><div class="v68_669"></div><div class="v68_670"><div class="v68_671"><div class="v68_672"></div><span class="v68_673">New Kennedy
    Square</span></div><div class="name"></div></div><div class="v68_675"><div class="v68_676"><div class="v68_677"><div class="v68_678"></div><span class="v68_679">CF Markville</span></div></div><div class="name"></div></div><div class="v68_681"><div class="v68_682"><div class="v68_683"><div class="v68_684"></div><span class="v68_685">Parking Lot</span></div></div><div class="name"></div></div><div class="v65_503"><div class="v68_567"><div class="v68_539"><div class="v68_533"><div class="v68_507"></div><span class="v68_529">out of 4</span><span class="v68_527">0</span><span class="v68_526">RESERVED</span></div><div class="v68_532"><div class="v68_504"></div><span class="v68_525">out of 6</span><span class="v68_523">1</span><span class="v68_522">ACCESSIBLE</span></div><div class="v68_531"><div class="v68_508"></div><div class="v68_570"><span class="v68_515">69</span><span class="v68_520">STANDARD </span><span class="v68_521">out of 90</span></div></div></div><div class="v68_514"><div class="v68_510"><div class="v68_511"></div></div><div class="v68_513"></div></div><span class="v68_509">CF Markville</span><span class="v68_700">5000 Hwy 7, Markham, ON L3R 4M9</span><span class="v68_534">Timeline</span><div class="v68_540"><div class="v68_536"></div><span class="v68_537">TOTAL AVAILABLE - 70/100</span></div><span class="v68_541">12am 1am 2am 3am 4am 5am 6am 7am 8am 9am 10am 11am 12pm 1pm 2pm 3pm 4pm 5pm 6pm 7pm 8pm 9pm 10pm 11pm</span><div class="v68_566"><div class="v68_542"></div><div class="v68_543"></div><div class="v68_544"></div><div class="v68_545"></div><div class="v68_546"></div><div class="v68_547"></div><div class="v68_548"></div><div class="v68_549"></div><div class="v68_550"></div><div class="v68_551"></div><div class="v68_552"></div><div class="v68_553"></div><div class="v68_554"></div><div class="v68_555"></div><div class="v68_556"></div><div class="v68_557"></div><div class="v68_558"></div><div class="v68_559"></div><div class="v68_560"></div><div class="v68_561"></div><div class="v68_562"></div><div class="v68_563"></div><div class="v68_564"></div><div class="v68_565"></div></div><span class="v68_568">Last Updated - 2023/01/28 @ 11:59PM</span></div></div><div class="v68_691"><div class="v68_690"></div><div class="v68_688"><div class="v68_689"></div></div></div><div class="v68_826"><div class="v68_827"><div class="v68_828"></div></div><div class="v68_829"></div></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v60_452 {
      width: 100%;
      height: 982px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v60_453 {
      width: 100%;
      height: 87px;
      background: rgba(255,255,255,0.5);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v60_454 {
      width: 100%;
      height: 87px;
      background: rgba(24,24,24,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .v60_455 {
      width: 202px;
      height: 56px;
      background: url("../images/v60_455.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 16px;
      left: 655px;
      overflow: hidden;
    }
    .v60_456 {
      width: 202px;
      height: 56px;
      background: url("../images/v60_456.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v60_457 {
      width: 202px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 50px;
      opacity: 1;
      text-align: left;
    }
    .v60_458 {
      width: 41px;
      height: 35px;
      background: url("../images/v60_458.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 11px;
      left: 35px;
      overflow: hidden;
    }
    .v60_459 {
      width: 264px;
      height: 93px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 22px;
      left: 40px;
      overflow: hidden;
    }
    .v60_460 {
      width: 105px;
      height: 60px;
      background: url("../images/v60_460.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 12px;
      left: 1389px;
      overflow: hidden;
    }
    .v60_461 {
      width: 105px;
      height: 60px;
      background: url("../images/v60_461.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v60_462 {
      width: 105px;
      height: 60px;
      background: rgba(249,255,0,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border: 3px solid rgba(249,255,0,0.800000011920929);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v60_463 {
      width: 73px;
      color: rgba(31,31,31,1);
      position: absolute;
      top: 18px;
      left: 16px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v60_464 {
      width: 50px;
      height: 50px;
      background: url("../images/v60_464.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 19px;
      left: 24px;
      overflow: hidden;
    }
    .v60_465 {
      width: 50px;
      height: 50px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v60_466 {
      width: 47px;
      height: 49px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 2px;
    }
    .v60_467 {
      width: 194px;
      height: 149px;
      background: rgba(249,255,0,1);
      opacity: 1;
      position: absolute;
      top: 49px;
      left: 73px;
      overflow: hidden;
    }
    .v68_669 {
      width: 100%;
      height: 895px;
      background: url("../images/v68_669.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 87px;
      left: 294px;
      overflow: hidden;
    }
    .v68_670 {
      width: 180px;
      height: 80px;
      background: url("../images/v68_670.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 891px;
      left: 695px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v68_671 {
      width: 180px;
      height: 50px;
      background: url("../images/v68_671.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v68_672 {
      width: 180px;
      height: 50px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      overflow: hidden;
    }
    .v68_673 {
      width: 107px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 7px;
      left: 37px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 15px;
      opacity: 1;
      text-align: center;
    }
    .name {
      color: #fff;
    }
    .v68_675 {
      width: 180px;
      height: 80px;
      background: url("../images/v68_675.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 428px;
      left: 954px;
      overflow: hidden;
    }
    .v68_676 {
      width: 180px;
      height: 50px;
      background: url("../images/v68_676.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v68_677 {
      width: 180px;
      height: 50px;
      background: url("../images/v68_677.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v68_678 {
      width: 180px;
      height: 50px;
      background: rgba(249,255,0,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      overflow: hidden;
    }
    .v68_679 {
      width: 147px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 8px;
      left: 16px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .name {
      color: #fff;
    }
    .v68_681 {
      width: 180px;
      height: 80px;
      background: url("../images/v68_681.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 645px;
      left: 1441px;
      overflow: hidden;
    }
    .v68_682 {
      width: 180px;
      height: 50px;
      background: url("../images/v68_682.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v68_683 {
      width: 180px;
      height: 50px;
      background: url("../images/v68_683.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v68_684 {
      width: 180px;
      height: 50px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      overflow: hidden;
    }
    .v68_685 {
      width: 118px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 13px;
      left: 30px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .name {
      color: #fff;
    }
    .v65_503 {
      width: 757px;
      height: 895px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 87px;
      left: 0px;
      overflow: hidden;
    }
    .v68_567 {
      width: 694px;
      height: 848px;
      background: url("../images/v68_567.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 24px;
      left: 31px;
      overflow: hidden;
    }
    .v68_539 {
      width: 684px;
      height: 239px;
      background: url("../images/v68_539.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 115px;
      left: 5px;
      overflow: hidden;
    }
    .v68_533 {
      width: 198px;
      height: 239px;
      background: url("../images/v68_533.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 487px;
      overflow: hidden;
    }
    .v68_507 {
      width: 198px;
      height: 239px;
      background: rgba(255,164,0,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v68_529 {
      width: 106px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 188px;
      left: 46px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 27px;
      opacity: 1;
      text-align: center;
    }
    .v68_527 {
      width: 61px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 66px;
      left: 70px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 90px;
      opacity: 1;
      text-align: center;
    }
    .v68_526 {
      width: 152px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 19px;
      left: 23px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 27px;
      opacity: 1;
      text-align: center;
    }
    .v68_532 {
      width: 198px;
      height: 239px;
      background: url("../images/v68_532.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 244px;
      overflow: hidden;
    }
    .v68_504 {
      width: 198px;
      height: 239px;
      background: rgba(0,86,150,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v68_525 {
      width: 105px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 188px;
      left: 48px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 27px;
      opacity: 1;
      text-align: center;
    }
    .v68_523 {
      width: 34px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 66px;
      left: 83px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 90px;
      opacity: 1;
      text-align: center;
    }
    .v68_522 {
      width: 173px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 19px;
      left: 13px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 27px;
      opacity: 1;
      text-align: left;
    }
    .v68_531 {
      width: 198px;
      height: 239px;
      background: url("../images/v68_531.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v68_508 {
      width: 198px;
      height: 239px;
      background: rgba(8,160,69,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v68_570 {
      width: 159px;
      height: 193px;
      background: url("../images/v68_570.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 23px;
      left: 20px;
      overflow: hidden;
    }
    .v68_515 {
      width: 112px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 47px;
      left: 24px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 85px;
      opacity: 1;
      text-align: center;
    }
    .v68_520 {
      width: 159px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 27px;
      opacity: 1;
      text-align: center;
    }
    .v68_521 {
      width: 124px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 162px;
      left: 18px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 27px;
      opacity: 1;
      text-align: center;
    }
    .v68_514 {
      width: 30px;
      height: 48px;
      background: url("../images/v68_514.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 18px;
      left: 664px;
      overflow: hidden;
    }
    .v68_510 {
      width: 30px;
      height: 48px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v68_511 {
      width: 30px;
      height: 18px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 17px;
      left: 0px;
    }
    .v68_513 {
      width: 77px;
      height: 64px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 16px;
      left: 15px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v68_509 {
      width: 678px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 45px;
      opacity: 1;
      text-align: left;
    }
    .v68_700 {
      width: 359px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 72px;
      left: 0px;
      font-family: Montserrat;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v68_534 {
      width: 519px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 458px;
      left: 4px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v68_540 {
      width: 684px;
      height: 65px;
      background: url("../images/v68_540.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 376px;
      left: 5px;
      overflow: hidden;
    }
    .v68_536 {
      width: 684px;
      height: 65px;
      background: rgba(235,242,250,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v68_537 {
      width: 648px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 19px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 35px;
      opacity: 1;
      text-align: center;
    }
    .v68_541 {
      width: 693px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 801px;
      left: 0px;
      font-family: Cabin;
      font-weight: Regular;
      font-size: 13px;
      opacity: 1;
      text-align: left;
    }
    .v68_566 {
      width: 679px;
      height: 285px;
      background: url("../images/v68_566.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 506px;
      left: 8px;
      overflow: hidden;
    }
    .v68_542 {
      width: 14px;
      height: 115px;
      background: rgba(173,255,0,1);
      opacity: 1;
      position: absolute;
      top: 170px;
      left: 0px;
      overflow: hidden;
    }
    .v68_543 {
      width: 14px;
      height: 11px;
      background: rgba(0,255,40,1);
      opacity: 1;
      position: absolute;
      top: 274px;
      left: 116px;
      overflow: hidden;
    }
    .v68_544 {
      width: 15px;
      height: 88px;
      background: rgba(112,255,0,1);
      opacity: 1;
      position: absolute;
      top: 197px;
      left: 231px;
      overflow: hidden;
    }
    .v68_545 {
      width: 14px;
      height: 267px;
      background: rgba(255,45,0,1);
      opacity: 1;
      position: absolute;
      top: 18px;
      left: 347px;
      overflow: hidden;
    }
    .v68_546 {
      width: 14px;
      height: 108px;
      background: rgba(188,255,0,1);
      opacity: 1;
      position: absolute;
      top: 177px;
      left: 463px;
      overflow: hidden;
    }
    .v68_547 {
      width: 14px;
      height: 285px;
      background: rgba(255,0,0,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 578px;
      overflow: hidden;
    }
    .v68_548 {
      width: 14px;
      height: 49px;
      background: rgba(0,255,40,1);
      opacity: 1;
      position: absolute;
      top: 236px;
      left: 29px;
      overflow: hidden;
    }
    .v68_549 {
      width: 14px;
      height: 17px;
      background: rgba(0,255,40,1);
      opacity: 1;
      position: absolute;
      top: 268px;
      left: 145px;
      overflow: hidden;
    }
    .v68_550 {
      width: 14px;
      height: 95px;
      background: rgba(142,255,0,1);
      opacity: 1;
      position: absolute;
      top: 190px;
      left: 261px;
      overflow: hidden;
    }
    .v68_551 {
      width: 14px;
      height: 257px;
      background: rgba(255,76,0,1);
      opacity: 1;
      position: absolute;
      top: 28px;
      left: 376px;
      overflow: hidden;
    }
    .v68_552 {
      width: 14px;
      height: 135px;
      background: rgba(219,255,0,1);
      opacity: 1;
      position: absolute;
      top: 150px;
      left: 491px;
      overflow: hidden;
    }
    .v68_553 {
      width: 15px;
      height: 275px;
      background: rgba(255,61,0,1);
      opacity: 1;
      position: absolute;
      top: 9px;
      left: 607px;
      overflow: hidden;
    }
    .v68_554 {
      width: 15px;
      height: 11px;
      background: rgba(0,255,40,1);
      opacity: 1;
      position: absolute;
      top: 274px;
      left: 58px;
      overflow: hidden;
    }
    .v68_555 {
      width: 14px;
      height: 24px;
      background: rgba(0,255,40,1);
      opacity: 1;
      position: absolute;
      top: 261px;
      left: 174px;
      overflow: hidden;
    }
    .v68_556 {
      width: 14px;
      height: 147px;
      background: rgba(255,229,0,1);
      opacity: 1;
      position: absolute;
      top: 137px;
      left: 289px;
      overflow: hidden;
    }
    .v68_557 {
      width: 15px;
      height: 231px;
      background: rgba(255,91,0,1);
      opacity: 1;
      position: absolute;
      top: 54px;
      left: 405px;
      overflow: hidden;
    }
    .v68_558 {
      width: 14px;
      height: 129px;
      background: rgba(203,255,0,1);
      opacity: 1;
      position: absolute;
      top: 156px;
      left: 520px;
      overflow: hidden;
    }
    .v68_559 {
      width: 14px;
      height: 135px;
      background: rgba(203,255,0,1);
      opacity: 1;
      position: absolute;
      top: 150px;
      left: 636px;
      overflow: hidden;
    }
    .v68_560 {
      width: 14px;
      height: 11px;
      background: rgba(0,255,40,1);
      opacity: 1;
      position: absolute;
      top: 274px;
      left: 87px;
      overflow: hidden;
    }
    .v68_561 {
      width: 14px;
      height: 36px;
      background: rgba(0,255,40,1);
      opacity: 1;
      position: absolute;
      top: 248px;
      left: 203px;
      overflow: hidden;
    }
    .v68_562 {
      width: 14px;
      height: 209px;
      background: rgba(255,137,0,1);
      opacity: 1;
      position: absolute;
      top: 76px;
      left: 318px;
      overflow: hidden;
    }
    .v68_563 {
      width: 14px;
      height: 122px;
      background: rgba(219,255,0,1);
      opacity: 1;
      position: absolute;
      top: 163px;
      left: 434px;
      overflow: hidden;
    }
    .v68_564 {
      width: 14px;
      height: 248px;
      background: rgba(255,91,0,1);
      opacity: 1;
      position: absolute;
      top: 36px;
      left: 549px;
      overflow: hidden;
    }
    .v68_565 {
      width: 14px;
      height: 88px;
      background: rgba(96,255,0,1);
      opacity: 1;
      position: absolute;
      top: 197px;
      left: 665px;
      overflow: hidden;
    }
    .v68_568 {
      width: 227px;
      color: rgba(80,80,80,1);
      position: absolute;
      top: 824px;
      left: 467px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 12px;
      opacity: 1;
      text-align: right;
    }
    .v68_691 {
      width: 100px;
      height: 100px;
      background: url("../images/v68_691.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 862px;
      left: 1391px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v68_690 {
      width: 100px;
      height: 100px;
      background: rgba(0,56,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-radius: 50%;
    }
    .v68_688 {
      width: 50px;
      height: 50px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 25px;
      left: 25px;
      overflow: hidden;
    }
    .v68_689 {
      width: 49px;
      height: 49px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 1px;
    }
    .v68_826 {
      width: 50px;
      height: 50px;
      background: url("../images/v68_826.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 19px;
      left: 24px;
      overflow: hidden;
    }
    .v68_827 {
      width: 50px;
      height: 50px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v68_828 {
      width: 47px;
      height: 49px;
      background: rgba(0,0,0,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 2px;
    }
    .v68_829 {
      width: 194px;
      height: 149px;
      background: rgba(249,255,0,1);
      opacity: 1;
      position: absolute;
      top: 49px;
      left: 73px;
      overflow: hidden;
    }
    </style>